is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KikeletPanzio_PocsaiG_ibpil2kj_wpftmp
build_property.ProjectDir = C:\Users\stamás\Desktop\KikeletPanzio_GIT\KikeletPanzio\KikeletPanzio_PocsaiG\KikeletPanzio_PocsaiG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
